<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.avsub</groupId>
	<artifactId>subsatellite-server</artifactId>
	<parent>
		<artifactId>subsatellite</artifactId>
		<groupId>uk.co.avsub</groupId>
		<version>0.1</version>
	</parent>

	<repositories>
	  <repository>
	    <id>local-repo</id>
	    <url>file://${basedir}/../repo</url>
	  </repository>
	</repositories>

	<packaging>jar</packaging>
	<dependencies>

	<!-- Jetty dependencies  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>


	   <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>basicPlayer</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jflac</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jmactritonusspi1</artifactId>
			<version>1.74</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jogg</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jorbix</artifactId>
			<version>0.0.15</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jspeedx</artifactId>
			<version>0.9.7</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>kj_dsp</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>tritonus_share</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>vorbisspi</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Webapp that should be included -->
		<dependency>
			<groupId>uk.co.avsub</groupId>
			<artifactId>subsatellite-webapp</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
					  <includes>
					    <include>*:*</include>
					  </includes>
					  <excludes>
					    <exclude>*:maven-core</exclude>
					  </excludes>
					</artifactSet>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>uk.co.avsubapp.subsatellite.Main</mainClass>
						</transformer>
					</transformers>
					<finalName>subsatellite-${version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
