<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>subsatellite</groupId>
	<artifactId>subsatellite</artifactId>
	<version>0.1</version>
	<name>subsatellite</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<restx.version>0.34</restx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-core</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-security-basic</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-core-annotation-processor</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-factory</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-factory-admin</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-validation</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-monitor-codahale</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-monitor-admin</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-log-admin</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-i18n-admin</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-server-jetty</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-apidocs</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-specs-admin</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-admin</artifactId>
			<version>${restx.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>io.restx</groupId>
			<artifactId>restx-specs-tests</artifactId>
			<version>${restx.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>BasicPlayer</groupId>
			<artifactId>com.jlgui.BasicPlayer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/basicplayer3.0.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-docs</id>
						<!-- we generate javadoc before packaging the jar to let a chance to 
							apidocs doclet to generate comments dictionary to be packaged inside the 
							jar as a resource -->
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${maven.compiler.source}</source>
					<doclet>restx.apidocs.doclet.ApidocsDoclet</doclet>
					<docletArtifact>
						<groupId>io.restx</groupId>
						<artifactId>restx-apidocs-doclet</artifactId>
						<version>${restx.version}</version>
					</docletArtifact>
					<additionalparam>-restx-target-dir
						${project.basedir}/target/classes</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.rml.subsatellite.AppServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>jmock:*</exclude>
									<exclude>*:xml-apis</exclude>
									<exclude>*:*docs</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
