<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.avsub</groupId>
	<artifactId>subsatellite-webapp</artifactId>
	<parent>
		<artifactId>subsatellite</artifactId>
		<groupId>uk.co.avsub</groupId>
		<version>0.1</version>
	</parent>


	<packaging>war</packaging>

	<name>subsatellite-webapp</name>
	<url>http://avsubapp.co.uk</url>


	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>basicPlayer</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>subsatellite-webapp</finalName>
	</build>

	<repositories>
	  <repository>
	    <id>local-repo</id>
	    <url>file://${basedir}/../repo</url>
	  </repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>


</project>
